# GestionPacientes

backend/: pom.xml
backend/src/main/java/com/chiropoint/backend/: ChiropointBackend.java
backend/src/main/java/com/chiropoint/backend/config/: SecurityConfig.java
backend/src/main/java/com/chiropoint/backend/controllers/: AppointmentController.java  OfficeController.java  PatientController.java  WorkerController.java
backend/src/main/java/com/chiropoint/backend/controllers/handlers/: CustomExceptionHandler.java  CustomHttpClientErrorException.java  ErrorResponse.java
backend/src/main/java/com/chiropoint/backend/domain/models/: Address.java  Administrator.java  Appointment.java  AppointmentType.java  ChronicCondition.java  DateNumberPlotPoint.java  EntitySettings.java  Name.java  Office.java  OfficeWorker.java  Organization.java  Patient.java  Payment.java  Permission.java  Person.java  Phone.java  PlotPoint.java  PlottableStatistic.java  Setting.java  SingleValueStatistic.java  Statistic.java  Subluxation.java  User.java  XYPlotPoint.java
backend/src/main/java/com/chiropoint/backend/domain/models/id/: SubluxationCompositeId.java
backend/src/main/java/com/chiropoint/backend/domain/repositories/: AppointmentRepository.java  AppointmentTypeRepository.java  ChronicConditionRepository.java  OfficeRepository.java  OfficeWorkerRepository.java  PatientRepository.java  PersonRepository.java  PlottableStatisticRepository.java  SingleValueStatisticRepository.java  StatisticRepository.java  StatisticRepositorySuperImpl.java  SubluxationRepository.java  UserRepository.java
backend/src/main/java/com/chiropoint/backend/dto/: AddressDto.java  PersonNameDto.java  PhoneDto.java
backend/src/main/java/com/chiropoint/backend/dto/request/: LoginRequest.java
backend/src/main/java/com/chiropoint/backend/dto/request/appointment/: AppointmentQueryRequest.java  CancelAppointmentRequest.java  CreateAppointmentRequest.java  EditAppointmentRequest.java  RequestAppointmentRequest.java  RescheduleAppointmentRequest.java
backend/src/main/java/com/chiropoint/backend/dto/request/office/: StatisticModifyRequest.java  StatisticsQueryRequest.java
backend/src/main/java/com/chiropoint/backend/dto/response/: LogicResponse.java
backend/src/main/java/com/chiropoint/backend/logic/: AppointmentLogic.java  OfficeLogic.java
backend/src/main/java/com/chiropoint/backend/security/: CustomUserDetailsService.java  UserPrincipal.java
backend/src/main/java/com/chiropoint/backend/service/: MailingService.java
backend/src/main/java/com/chiropoint/backend/util/: ControllerUtil.java
backend/src/test/java/com/chiropoint/backend/: ChiropointBackendTests.java
backend/src/test/java/com/chiropoint/backend/logic/: AppointmentLogicTests.java
backend/src/test/java/com/chiropoint/backend/mocks/: AppointmentMock.java  AppointmentTypeMock.java  OfficeMock.java  OfficeWorkerMock.java  OrganizationMock.java  PatientMock.java
front/: .firebaserc  capacitor.config.json  ionic.config.json  package-lock.json  package.json
front/functions/src/: index.ts
front/src/: global.scss
front/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
front/src/app/component/agenda/: agenda.component.html  agenda.component.scss  agenda.component.ts
front/src/app/component/inicio/: inicio.component.html  inicio.component.scss  inicio.component.ts
front/src/app/component/pacientes/: pacientes.component.html  pacientes.component.ts
front/src/app/login/: login.page.html  login.page.scss  login.page.ts
front/src/app/services/: agenda-service.service.ts  firebase.service.ts  statistics.service.ts
front/src/app/shared/: authentication-service.ts
front/src/credentials/: firebaseConfig.ts
front/src/theme/: variables.scss
