spring.profiles.active=dev
# Enable if you want to be able to auto-build the database
spring.jpa.generate-ddl=true
spring.jpa.database=default
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

application.base_url=http://localhost:8090
server.port=8090

## DB
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/chiropoint
spring.datasource.username=
spring.datasource.password=